<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Derick 1.0</h1>
    </header>
    <nav>
        <a href="#">inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo ao meu site!</h2>
        <p>Este é um site simples criado com HTML e CSS.</p>
    </section>
    <footer>
        <p>&copy; 2024 Sr.Derick && teste1.0</p>
    </footer>
</body>
</html>